spring.application.name=tabelaFipe
FIPE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI5YWE1MDJmOC1kZDQxLTQ0YTktYmI1ZS0yNGIzMWNhMjI5NzkiLCJlbWFpbCI6Imx1Y2FzdG9uMjMyM0BnbWFpbC5jb20iLCJpYXQiOjE3MzI3Mjg1NTV9.W93l6i8rM2LFPMcZ3AiEXNw-7CXsZqYb1EXTtOeQjyg
